# android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_chat.xml  activity_login.xml  drawer_chat.xml  fragment_chat.xml  group_list_item.xml  message_list_item.xml
res/menu/: chat.xml
res/values/: strings.xml  styles.xml  values.xml
src/city/smug/projectmercury/: ChatActivity.java  GroupAdapter.java  LoginActivity.java  MessageAdapter.java  NavigationDrawerFragment.java
src/city/smug/projectmercury/api/: Rest.java
src/city/smug/projectmercury/messaging/: ConnectionStatus.java  Group.java  Message.java  MessageQueue.java  Messenger.java  User.java
src/city/smug/projectmercury/sms/: SmsHandler.java
